# -*- mode: Shell-script; -*-
mv *heapdata heap.plot test.log /tmp

go investigate.go > dump

# Alloc = 275624
# TotalAlloc = 1357414480
# Sys = 2165884
# Lookups = 2887193
# Mallocs = 353588
# HeapAlloc = 276440
# HeapSys = 1048576
# HeapIdle = 0
# HeapInuse = 417792
# Stack = 0 / 131072
# MSpan = 1120 / 131072
# MCache = 1648 / 131072
# MHeapMapSys = 4096
# BuckHashSys = 719996
# NextGC = 525824
# PauseNs = 950910000
# NumGC = 1189
# EnableGC = true
# DebugGC = false



for x in \
	HeapInuse \
	HeapAlloc \
	NumGC \
	HeapSys \
	Lookups

do
	cat test.log | grep $x | cut -d "=" -f2 > $x.heapdata
	echo $x;
done;
	
#interleave *.heapdata > heap.plot
#gnumeric heap.plot
./viewmem.py *.heapdata